<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Requirements · CS 5744 - Project 2 - Test Plan for Hypnos Sleep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The scope of this test plan will cover all four modules of this system, Sensor Data Hub Module (DE-1), Persistence Module (DE-2), Sleep Intelligence Module (DE-3), and User Interface Module (DE-4). Almost all of the original system requirements will also be covered, including functional and non-functional (listed below)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Requirements · CS 5744 - Project 2 - Test Plan for Hypnos Sleep"/><meta property="og:type" content="website"/><meta property="og:url" content="/cs-5744-project-2/"/><meta property="og:description" content="The scope of this test plan will cover all four modules of this system, Sensor Data Hub Module (DE-1), Persistence Module (DE-2), Sleep Intelligence Module (DE-3), and User Interface Module (DE-4). Almost all of the original system requirements will also be covered, including functional and non-functional (listed below)."/><meta property="og:image" content="/cs-5744-project-2/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/cs-5744-project-2/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cs-5744-project-2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cs-5744-project-2/js/scrollSpy.js"></script><link rel="stylesheet" href="/cs-5744-project-2/css/main.css"/><script src="/cs-5744-project-2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs-5744-project-2/"><img class="logo" src="/cs-5744-project-2/img/favicon.ico" alt="CS 5744 - Project 2 - Test Plan for Hypnos Sleep"/><h2 class="headerTitleWithLogo">CS 5744 - Project 2 - Test Plan for Hypnos Sleep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Test Scope</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Scope</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cs-5744-project-2/docs/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/traceability-matrix">Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Plan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/plan">Plan Overview</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/phase-1">Sensor Data Persistence Phase</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/phase-2">User Interface Data View/Manipulation Phase</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/phase-3">Sleep Intelligence Analysis Phase</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/validation-tests">Validation Tests</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-2/docs/conclusion">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Requirements</h1></header><article><div><span><p>The scope of this test plan will cover all four modules of this system, Sensor Data Hub Module (DE-1), Persistence Module (DE-2), Sleep Intelligence Module (DE-3), and User Interface Module (DE-4). Almost all of the original system requirements will also be covered, including functional and non-functional (listed below).</p>
<h2><a class="anchor" aria-hidden="true" id="requirements-tested"></a><a href="#requirements-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements Tested</h2>
<ol>
<li>User can update system settings via user interface
<ol>
<li>User can turn on and off monitoring of sleep data</li>
<li>User can customize what is monitored, when monitoring enabled</li>
<li>User can turn on and off alerts</li>
<li>User can view detailed report of sleep for given night</li>
<li>User can view personalized analysis of factors that result in best sleep</li>
</ol></li>
<li>System can continuously monitor and process data
<ol>
<li>System can record environmental conditions</li>
<li>System can record personal health/sleep data</li>
<li>System will automatically pause sensing if user is out of range for specified amount of time</li>
</ol></li>
<li>System can notify user to predefined conditions in real-time
<ol>
<li>System can recognize symptoms of sleep apnea</li>
<li>System can alert user to presence of user- and pre-defined conditions</li>
<li>System can adjust Sleep Bed to different height until condition is no longer present</li>
<li>System can adjust Nest Thermostat until condition is no longer present</li>
</ol></li>
<li><em>(Not Tested, see below)</em></li>
<li>Non-functional requirements
<ol>
<li>System protects access to sensitive health data</li>
<li>System will be user-friendly</li>
<li>User interface will easy to use by all users</li>
<li>User will be assigned unique account</li>
<li>System will use a standard sensor interface for all sensors</li>
</ol></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="requirements-not-tested"></a><a href="#requirements-not-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements Not Tested</h2>
<p>This test plan will focus on ensuring the system as a whole as well as the individual components function as defined by the requirements. As such, some of the specific details of how the components operate internally will not be tested. Specifically, the underlying database, cloud storage, and any functions provided by the cloud, such as machine learning algorithms used to analyze user data will not be tested.</p>
<p>The following requirements are not specifically targeted by this test plan. Depending on how the tests are implemented and configured it is possible one or more of these requirements will be covered in this plan.</p>
<ul>
<li>2.4 - System will automatically sync recorded data with cloud-based storage</li>
<li>4.1 - System will interface with a doppler radar device to monitor the user</li>
<li>4.1 - System will interface with a Nest Thermostat to monitor environmental conditions</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cs-5744-project-2/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/cs-5744-project-2/docs/traceability-matrix"><span>Traceability Matrix</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements-tested">Requirements Tested</a></li><li><a href="#requirements-not-tested">Requirements Not Tested</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Built with <a href="https://docusaurus.io/">Docusaurus</a></section><section class="copyright">Copyright © 2019</section></footer></div></body></html>